                                                                   *****
                                                            ***   ****
                                                           ***
                                                            **   ***
                                                              *****
                /--------------------------------------\     **
               /---------------/    \-------------------\   *
              /----------------|    |--------------------\ |-|
             /-----------------|    |---------------------\| |
            /----------------------------------------------\ |
           /------------------------------------------------\|
          /--------------------------------------------------\           \/ |    |/           
          |                                                  |        \/ / \||/  /_/___/_
          |     --------                                     |         \/   |/ \/
          |     |      |                                     |    _\__\_\   |  /_____/_            #%%%%%%%
          |     |      |          |---|                      |           \  | /          /         #      %
          |     |      |          |   |                      |  __ _-----`  |{,-----------~        #%%%%%%%
          |     |_     |          |---|                      |            \ }{                     #       
          |     |      |                                     |             }{{                     #       
          |     |      |                                     |             }}{                     #       
          |     |      |                                     |             {{}                     #       
>>>>>>> 0a275d44f9978a6cddc6430c27e8a1f3d3926225                                                  ###      
======================================================================================================================











             